deb http://{{ debian.mirror }}/debian/ {{ debian.version }} main
deb-src http://{{ debian.mirror }}/debian/ {{ debian.version }} main

deb http://security.debian.org/ {{ debian.version }}/updates main
deb-src http://security.debian.org/ {{ debian.version }}/updates main

deb http://{{ debian.mirror }}/debian/ {{ debian.version }}-updates main
deb-src http://{{ debian.mirror }}/debian/ {{ debian.version }}-updates main
